<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Book Buddies</title>
    <link rel="stylesheet" href="aboutUs.css" />
  </head>
  <body>
    <div class="about-container">
      <h1>About Book Buddies</h1>
      <div class="content-section">
        <div class="text-section">
          <p>
            Welcome to <strong>Book Buddies</strong>, your ultimate social
            platform for book lovers. Whether you're an avid reader, a casual
            bookworm, or simply someone who enjoys good stories, Book Buddies is
            designed to help you discover, share, and discuss your favorite
            reads.
          </p>
          <p>
            Our community brings readers together to exchange recommendations,
            post reviews, and explore genres ranging from fiction, horror, and
            romance to thrillers and mysteries. Dive into the world of books
            with us and enjoy a collaborative and friendly environment!
          </p>
          <p>
            Join today and find your next great read, interact with fellow book
            lovers, and leave your mark with thoughtful reviews. At Book
            Buddies, there's always something new to discover!
          </p>
        </div>
        <div class="image-section">
            <div class="imk">
                <img src="bboks.jpg" alt="Books Image" />
            </div>
            <div class="imd"></div>
          <img src="kids.jpg" alt="Kids Reading Image" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
