* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  background-image: url("https://img.freepik.com/premium-vector/pink-watercolor-abstract-background-illustration_178156-11.jpg");
}

.about-container {
  width: 80%;
  margin: 40px auto;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: black;
}

.content-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-section {
  max-width: 600px;
  margin-bottom: 30px; /* Increased margin to give more space between text and images */
  line-height: 1.6;
}

.text-section p {
  margin-bottom: 15px;
  text-align: left;
}

.image-section {
  display: flex;
  justify-content: center;
  gap: 40px; /* Adds space between the images */
  margin-top: 20px; /* Adds more space between text and images */
}

.image-section img {
  max-width: 250px;
  height: auto;
  border: 5px solid rgb(255, 204, 232);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Aligning images neatly and away from the text */
@media (min-width: 768px) {
  .content-section {
    flex-direction: row;
    justify-content: space-between;
  }

  .text-section {
    flex: 1;
    text-align: left;
  }

  .image-section {
    flex: 1;
  }
}
