<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Categories</title>
    <link rel="stylesheet" href="cat.css" />
  </head>
  <body>
    <h1>Book Categories</h1>
    <h3>Fiction Novels</h3>
    <ul class="fiction">
      <li></li>
        <a
          href="http://localhost/wordpress/index.php/2024/10/28/whos-afraid-of-gender/"
          >Whos afraid of Gender</a
        >
      </li>
      <li>
        <a
          href="http://localhost/wordpress/index.php/2024/10/28/wandering-stars/"
          >Wandering Stars</a
        >
      </li>
      <li>
        <a
          href="http://localhost/wordpress/index.php/2024/10/28/come-and-get-it/"
          >Come And Get It</a
        >
      </li>
    </ul>
    <h3>Romance Novels</h3>
    <ul class="Romance">
      <li>
        <a href="http://localhost/wordpress/index.php/2024/10/28/funny-story/"
          >Funny Story</a
        >
      </li>
      <li>
        <a
          href="http://localhost/wordpress/index.php/2024/10/28/this-summer-will-be-different/"
          >This summer Will Be Different</a
        >
      </li>
    </ul>
    <h3>Thriller Novels</h3>
    <ul class="Thriller">
      <li>
        <a
          href="http://localhost/wordpress/index.php/2024/10/28/house-of-bone-and-rain/"
          >House Of Bone And Rain</a
        >
      </li>
      <li>
        <a
          href="http://localhost/wordpress/index.php/2024/10/28/the-angel-of-indian-lake/"
          >The Angel Of Indian Lake</a
        >
      </li>
      <li>
        <a href="http://localhost/wordpress/index.php/2024/10/28/the-fury/"
          >The Fury</a
        >
      </li>
    </ul>
    <h3>Horror Novels</h3>
    <ul class="Horror">
      <li>
        <a href="http://localhost/wordpress/index.php/2024/10/28/rabbit-hole/"
          >Rabbit Hole</a
        >
      </li>
      <li>
        <a
          href="http://localhost/wordpress/index.php/2024/10/28/missing-white-women/"
          >Missing White Women</a
        >
      </li>
      <li>
        <a
          href="http://localhost/wordpress/index.php/2024/10/28/the-hiress-a-novel/"
          >The Hiress A Novel
        </a>
      </li>
    </ul>
  </body>
</html>
