<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOK BUDDIES</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <a href="#" class="logo">BOOK BUDDIES</a>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="AboutUs.html">AboutUs</a></li>
          
        </ul>
      </nav>
      <a href= "sign.html"class="loginn">Sign In</a>
      <a href="signUp.html" class="signn">Sign Up</a>
    </header>
    <div class="main">
      <h1>Welcome To<br />Book Buddies</h1>
      <p>
        Welcome to Book Buddies, your place to discover, share, and talk about
        books! Whether you love reading or are just starting, Book Buddies helps
        connect you with other book lovers. Find helpful reviews, get book
        recommendations, and join fun conversations about your favorite authors
        and genres. Our goal is to help you find your next great read and share
        the joy of books in a friendly, welcoming space. Jump in, share your
        thoughts, and let's enjoy this reading journey together! Happy reading
        from all of us at Book Buddies!
      </p>
      <a href="AboutUs.html" class="main_btn">Learn More</a>
    </div>

    <div class="image">
      <img src="image.jpg" />
    </div>
    <section class="book-section">
      <div class="book">
        <img src="bookimage.png" />
      </div>
        <div class="content">
          <h2>Deciding What to Read Next?</h2>
          <p>
            Finding your next great read can be an adventure! Explore various
            genres, check recommendations, and trust your instincts. Whether
            it's a thrilling mystery or a heartwarming romance, let your mood
            guide you to your next page-turner!
          </p>
        </div>
        <div class="content2">
          <h2>What are your friends reading?</h2>
          <p>
            Chances are your friends are discussing their favorite (and least
            favorite) books on Goodreads.
          </p>
        </div>
      <div class="maincont">
        <h2>Discover the best books as soon as they're published</h2>
        <p>
          We are on the hunt for undiscovered stories that deserve exposure. Our reviewers curate the best titles and share them with you each week.
        </p>
      </div>
      <div class="imgg">
        <img src="img3.png" />
      </div>
      <div class="cont1">
        <h2>Read the first chapter for free and vote for your favorites!!</h2>
        <p>
          You can help new authors get Discovered. Every bestselling book has to start somewhere. Be part of the movement and read them before anyone else.
        </p>
      </div>
      <div class="social-icons">
        <br>
        <br>
          <a href="#" class="icons">Contact Us:</a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <h6>Email id: rithi0423@gmail.com</h6>
          <h6>Phn No :7200314604</h6>
      </div>


  </body>
</html>
