@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  font-family: "Lato", sans-serif;
}
body {
  background-image: url("https://img.freepik.com/premium-vector/pink-watercolor-abstract-background-illustration_178156-11.jpg");
}
a {
  text-decoration: none;
  color: black;
  letter-spacing: 1px;
  font-style: bold;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: rgb(255, 204, 230);
}
.logo {
  cursor: pointer;
  font-size: 25px;
}
.nav-links {
  list-style: none;
  word-spacing: 70px;
  margin-left: 100px;
}
.nav-links li {
  display: inline-block;
}

.nav-links li a:hover {
  color: white;
}
.nav-links li a {
  transition: 0.5px;
}
.loginn {
  padding: 15px 20px;
  background-color: aliceblue;
  border-radius: 50px;
  margin-left: 150px;
}
.signn {
  padding: 15px 20px;
  background-color: aliceblue;
  border-radius: 50px;
}
.loginn:hover {
  color: red;
}
.signn:hover {
  color: red;
}
.main {
  float: left;
  max-width: 50%;
  letter-spacing: 1px;
  word-spacing: 3px;
}
.image {
  float: right;
  width: 40%;
  height: 40%;
  padding: 20px 20px;
}
.main_btn {
  text-decoration: none;
  padding: 25px 20px;
  margin: 25px 20px;
  background: rgb(255, 204, 230);
  position: relative;
  top: 50px;
}

.main_btn:hover {
  cursor: pointer;
  color: white;
}

.book img {
  padding-top: 80px;
  float: left;
  margin-top: 120px;
  display: flex;
  align-items: flex-start;
  top: 20px;
  border: 5px solid rgb(255, 204, 232);
  border-radius: 10px;
  padding: 5px;
}
.content {
  float: right;
  max-width: 30%;
  text-align: left;
  letter-spacing: 1px;
  word-spacing: 3px;
  padding: 70px 10px;
  margin: 70px 10px;
}
.content2 {
  float: right;
  max-width: 25%;
  text-align: left;
  letter-spacing: 1px;
  word-spacing: 3px;
  padding: 70px 30px;
  margin: 70px 30px;
}
.content h2 {
  background-color: rgb(255, 204, 230);
  padding: 10px 18px;
}
.content2 h2 {
  background-color: rgb(255, 204, 230);
  padding: 20px 18px;
}
.maincont {
  float: left;
  max-width: 30%;
  text-align: left;
  letter-spacing: 1px;
  word-spacing: 3px;
  padding: 35px 30px;
  margin-top: 35px 30px;
}
.maincont h2 {
  background-color: rgb(255, 204, 230);
  padding: 10px 18px;
}
.imgg {
  float: right;
  padding: 20px 20px;
  margin: 20px 20px;
  border: 5px solid rgb(255, 204, 232);
  border-radius: 10px;
  padding: 5px;
}
.cont1 {
  float: left;
  max-width: 30%;
  text-align: left;
  letter-spacing: 1px;
  word-spacing: 3px;
  padding: 35px 30px;
  margin-top: 35px 30px;
}
.cont1 h2 {
  background-color: rgb(255, 204, 230);
  padding: 10px 18px;
}

.social-icons {
  position: absolute;
  top: 1500px;
  width: 100%;
  font-size: large;
  text-align: center;
  padding-bottom: 20px;
  background-color: rgb(255, 204, 230);
}
